spring.application.name=microservice-chambre
server.port 8703

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#spring.datasource.url=jdbc:h2:file:C:\\Users\\mngatat\\Documents\\Asupprimer;AUTO_SERVER=true
spring.datasource.url=jdbc:h2:file:C:\\Users\\a775492\\Documents\\Projets\\school\\ALG-microservices\\H2;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create