server.port 9000

microservice-chambre.ribbon.listOfServers=localhost:9001,localhost:9010
microservice-paiement.ribbon.listOfServers=localhost:9002,localhost:9012
microservice-reservation.ribbon.listOfServers=localhost:9003,localhost:9013
