spring.application.name=zuul-server

server.port 9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#routes
zuul.routes.chambres.stripPrefix: false
zuul.routes.chambres.path=/chambres/**
zuul.routes.chambres.serviceId=microservice-chambre

zuul.routes.reservations.stripPrefix: false
zuul.routes.reservations.path=/reservations/**
zuul.routes.reservations.serviceId=microservice-reservation

zuul.routes.paiement.stripPrefix: false
zuul.routes.paiement.path=/paiement/**
zuul.routes.paiement.serviceId=microservice-paiement

spring.sleuth.sampler.probability = 1.0

#Spring Security
#spring.security.user.name=utilisateur
#spring.security.user.password=mdp


