spring.application.name=microservice-clientgestionchambre

#Eureka
#eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#microservice-chambre.ribbon.listOfServers=localhost:9001,localhost:9010