spring.application.name=config-server
server.port 8901

spring.cloud.config.server.git.uri=file://C:\\Users\\a775492\\Documents\\Projets\\school\\ALG-microservices\\conf
#spring.cloud.config.server.git.uri=https://github.com/kevinpemonon/conf_microservice
